EXCHANGE.Credentials.url=https://web-order.london-digital.lmax.com
EXCHANGE.Credentials.login=profluentdigital
EXCHANGE.Credentials.password=8KfxFXYNhZ&61vxI
EXCHANGE.Credentials.account=LmaxDigitalAccount1
EXCHANGE.ConnectorType=FULLTRADE
EXCHANGE.exchange.name=LmaxDigital