LMAX.Credentials.url=https://web-order.london-digital.lmax.com
LMAX.Credentials.login=profluentdigital
LMAX.Credentials.password=8KfxFXYNhZ&61vxI
LMAX.Credentials.account=LmaxDigitalAccount1
LMAX.ConnectorType=ALL
LMAX.exchange.name=LmaxDigital