EXCHANGE.Credentials.url=https://web-order.london-digital.lmax.com
EXCHANGE.Credentials.login=profluentdigsub2
EXCHANGE.Credentials.password=P$oUvYAuugkBdb6U5e
EXCHANGE.Credentials.account=LmaxDigitalAccount1
EXCHANGE.ConnectorType=ALL
EXCHANGE.exchange.name=LmaxDigital