EXCHANGE.Credentials.url="https://www.okex.com"
EXCHANGE.Credentials.apiKey=bc71e10d-2081-430d-baf0-1cbd4465b928
EXCHANGE.Credentials.secretKey=4B2C00DF2854D8A0A1875095AA2B31B6
EXCHANGE.Credentials.passphrase=manchota9898
EXCHANGE.ConnectorType=ALL
EXCHANGE.exchange.name=Okex